<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.rickandmorty.ui.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_character"
            app:destination="@id/character" />
    </fragment>
    <fragment
        android:id="@+id/character"
        android:name="com.example.rickandmorty.ui.CharacterFragment"
        android:label="Character" >
        <action
            android:id="@+id/action_character_to_characterDetail"
            app:destination="@id/characterDetail" />
        <action
            android:id="@+id/action_character_to_home2"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/characterDetail"
        android:name="com.example.rickandmorty.ui.CharacterDetail"
        android:label="CharacterDetail" >
        <action
            android:id="@+id/action_characterDetail_to_character"
            app:destination="@id/character" />
        <argument
            android:name="charID"
            app:argType="integer" />
    </fragment>
</navigation>